{
  "generated_by": {
    "prumo": "0.2.0"
  },
  "agents": [
    "architect",
    "debugger",
    "documentation-maintainer",
    "explorer",
    "implementer",
    "release-verifier",
    "reviewer",
    "tester"
  ],
  "reasons": {
    "architect": [
      "core"
    ],
    "debugger": [
      "core"
    ],
    "documentation-maintainer": [
      "core"
    ],
    "explorer": [
      "core"
    ],
    "implementer": [
      "core"
    ],
    "release-verifier": [
      "core"
    ],
    "reviewer": [
      "core"
    ],
    "tester": [
      "core"
    ]
  }
}
