{
  "schemaVersion": 1,
  "branch": "petunia-design-rust",
  "baselineSha": "52775a9618a8b376a3f2dad70f048fe17bca47d4",
  "updated": "2026-10-09",
  "phases": [
    {
      "id": "contracts",
      "title": "0 · Contratos de arquitetura",
      "description": "Decisões, fronteiras e formatos registrados como contrato; a implementação é acompanhada nas etapas seguintes."
    },
    {
      "id": "foundations",
      "title": "1 · Núcleo (Core)",
      "description": "Tipos autorais, geometria canônica e documento: math, units, ids, path, shape, scene, color e recursos."
    },
    {
      "id": "engine",
      "title": "2 · Engine",
      "description": "Commands, geometry, spatial, brush, raster, texto, cor, I/O, persistência e plugins."
    },
    {
      "id": "render",
      "title": "3 · Render",
      "description": "Contrato Engine → Render, software reference renderer, compositor e saída."
    },
    {
      "id": "interface",
      "title": "4 · Interface",
      "description": "Sessão, input, ferramentas e workspace; GUI fora do fechamento até discussão conjunta."
    },
    {
      "id": "quality",
      "title": "5 · Gates, reuso e legado",
      "description": "Verificação executável, benchmarks, fuzzing, reuso upstream e migração do legado Python/C++."
    },
    {
      "id": "governance",
      "title": "Contínuo · Documentação e processo",
      "description": "Caderno vivo, protocolos de agentes e o próprio painel de acompanhamento."
    }
  ],
  "evidence": {
    "ev-a01-bounds": {
      "revision": "52775a9618a8b376a3f2dad70f048fe17bca47d4",
      "document": "00-architecture/boundaries.md",
      "summary": "Fronteiras Core/Engine/Render/UI presentes no checkout (leitura em 2026-10-09); contrato SPECIFIED, sem código associado."
    },
    "ev-a01-ptnd": {
      "revision": "52775a9618a8b376a3f2dad70f048fe17bca47d4",
      "document": "00-architecture/ptnd-format.md",
      "summary": "PTND e versionamento especificados no checkout (leitura em 2026-10-09); writer/loader ainda não codificados."
    },
    "ev-a01-adr": {
      "revision": "52775a9618a8b376a3f2dad70f048fe17bca47d4",
      "document": "00-architecture/adr/index.md",
      "summary": "ADRs 0001–0011 publicados no checkout (leitura em 2026-10-09), incluindo ADR-0011 do Vector Edit híbrido."
    },
    "ev-c01": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/math.md",
      "summary": "math.rs, units.rs e id.rs presentes com tolerâncias contextuais, canonicalização e screen-space; cargo test -p petunia-core 72/72 em 2026-10-09."
    },
    "ev-c02": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/path.md",
      "summary": "path.rs, scene.rs, document.rs e shape.rs presentes com SceneItem estendido; cargo test -p petunia-core 72/72 em 2026-10-09."
    },
    "ev-guides": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/guides-grids-slices.md",
      "summary": "guides.rs com Guide, GridSpec afim/baseline/perspectiva validados e ExportSlice reproduzível; testes verdes."
    },
    "ev-crop": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/crop-clipping.md",
      "summary": "crop.rs com ImageSourceRect normalizado e ClipBinding ligado ao SceneNode; testes verdes."
    },
    "ev-c03": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/color.md",
      "summary": "color.rs com canais f32, ProcessColor validada, Spot, swatches e fronteira ICC (sRGB exato + erro tipado; CMM de bytes ICC é do Engine)."
    },
    "ev-appearance": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/appearance-effects.md",
      "summary": "appearance.rs e effects.rs com stacks ordenadas, params tipados com schema version e validações; testes verdes."
    },
    "ev-e01": {
      "revision": "7d0cbb6898d3d12df76c2c80ddeba03fab1be88e",
      "document": "02-engine/commands-history.md",
      "summary": "transaction.rs com DocumentOp, prepare/commit atômico e history.rs com revisions, undo/redo, budget e coalescing; 83 testes verdes no workspace."
    },
    "ev-e02": {
      "revision": "7d0cbb6898d3d12df76c2c80ddeba03fab1be88e",
      "document": "02-engine/spatial.md",
      "summary": "snapping.rs básico mais spatial/ com R-tree via rstar, hit-test broad/narrow, ranking determinístico e measurement; testes verdes."
    },
    "ev-geometry": {
      "revision": "7d0cbb6898d3d12df76c2c80ddeba03fab1be88e",
      "document": "02-engine/geometry.md",
      "summary": "geometry/ com Bézier, bounds, interseções, boolean via i_overlay, offset miter e RDP; testes de área e gates verdes."
    },
    "ev-brush": {
      "revision": "7d0cbb6898d3d12df76c2c80ddeba03fab1be88e",
      "document": "02-engine/brush-raster.md",
      "summary": "brush.rs (One Euro, resampling, jitter), tiles.rs (COW) e filter.rs (trait + gaussian + ROI); testes verdes."
    },
    "ev-text": {
      "revision": "7d0cbb6898d3d12df76c2c80ddeba03fab1be88e",
      "document": "02-engine/text-layout.md",
      "summary": "text/ com BiDi, graphemes, scripts, UAX14, shaping rustybuzz, fallback fontdb e line breaking; testes verdes."
    },
    "ev-io": {
      "revision": "7d0cbb6898d3d12df76c2c80ddeba03fab1be88e",
      "document": "02-engine/io-jobs-plugins.md",
      "summary": "io.rs (sniff, PNG, SVG, capabilities), ptnd.rs (ZIP+CRC+atômico), journal, fragments, jobs, plugins e MCP; testes verdes."
    },
    "ev-r01": {
      "revision": "52775a9618a8b376a3f2dad70f048fe17bca47d4",
      "document": "03-render/pipeline.md",
      "summary": "backend.rs com RenderBackend e software.rs mínimos; cargo test -p petunia-render 1/1; sem crate render-model."
    },
    "ev-styles": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/styles-symbols.md",
      "summary": "styles.rs com três famílias, registry e symbols.rs com DAG acíclico validado; testes verdes."
    },
    "ev-textraster": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/text-raster-resources.md",
      "summary": "text.rs, raster.rs e resources.rs com validações UTF-8, flow acíclico, tiles e registry; testes verdes."
    },
    "ev-generated": {
      "revision": "b16d4eb08ff60dd62ea28b3c5bd43c151110ec13",
      "document": "01-core/generated-content.md",
      "summary": "generated.rs com TraceObject, ImageTraceSpec, QR e Barcode validados; testes verdes."
    },
    "ui-checkpoint": {
      "revision": "52775a9618a8b376a3f2dad70f048fe17bca47d4",
      "document": "04-ui/session-input.md",
      "summary": "app.rs e input.rs com sessão mínima; cargo test -p petunia-ui 1/1; tools/workspace fora do fechamento."
    },
    "tracker-delivery": {
      "revision": "52775a9618a8b376a3f2dad70f048fe17bca47d4",
      "document": "00-roadmap/progress.md",
      "summary": "Módulo website/progress portado com tabela, filtros, percentuais e protocolo; verify-progress e progress.test verdes."
    }
  },
  "tasks": [
    {
      "id": "A01",
      "phase": "contracts",
      "title": "Contratos de arquitetura e PTND",
      "description": "Fronteiras Core/Engine/Render/UI, modelo não destrutivo, PTND, versionamento e ADRs registrados como decisão fechada.",
      "document": "00-architecture/boundaries.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Contratos presentes no checkout; DONE aqui significa decisão registrada, não código executando o contrato.",
      "checkpoints": [
        {
          "title": "Fronteiras e invariantes Core/Engine/Render/UI registrados",
          "completed": true,
          "evidence": "ev-a01-bounds"
        },
        {
          "title": "PTND, versionamento e não destrutibilidade especificados",
          "completed": true,
          "evidence": "ev-a01-ptnd"
        },
        {
          "title": "ADRs 0001–0011 publicados, incluindo Vector Edit híbrido",
          "completed": true,
          "evidence": "ev-a01-adr"
        }
      ],
      "documents": [
        "00-architecture/boundaries.md",
        "00-architecture/implementation-matrix.md",
        "00-architecture/non-destructive.md",
        "00-architecture/ptnd-format.md",
        "00-architecture/versioning-compatibility.md",
        "00-architecture/security-model.md",
        "00-architecture/diagnostics-observability.md",
        "00-architecture/verification.md",
        "00-architecture/adr/index.md",
        "00-philosophy/manifesto.md",
        "00-philosophy/refactor-principles.md",
        "00-philosophy/code-quality.md",
        "00-philosophy/dependency-policy.md",
        "00-philosophy/documentation-policy.md",
        "00-roadmap/capabilities.md",
        "00-roadmap/progress.md"
      ]
    },
    {
      "id": "C01",
      "phase": "foundations",
      "title": "Núcleo: math, units e ids",
      "description": "Primitivas f64, unidades canônicas com conversões e IDs tipados com serialização.",
      "document": "01-core/math.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em b16d4eb: math.rs com primitivas, Size2, Angle, Tolerance contextual, canonicalização e document_tolerance; units.rs; id.rs com 12 IDs.",
      "checkpoints": [
        {
          "title": "math.rs com Point, Vec2, Rect e Transform2D",
          "completed": true,
          "evidence": "ev-c01"
        },
        {
          "title": "units.rs com Unit, UnitValue e conversões por DPI",
          "completed": true,
          "evidence": "ev-c01"
        },
        {
          "title": "id.rs com DocumentId e ObjectId serializáveis",
          "completed": true,
          "evidence": "ev-c01"
        },
        {
          "title": "Tolerâncias contextuais e canonicalização de -0.0 em math.rs",
          "completed": true,
          "evidence": "ev-c01"
        }
      ],
      "documents": [
        "01-core/math.md",
        "01-core/ids-serialization.md"
      ]
    },
    {
      "id": "C02",
      "phase": "foundations",
      "title": "Núcleo: path, shape, scene e document",
      "description": "Paths cúbicos, ParametricShape separado, scene graph ordenado e Document com pages e registries.",
      "document": "01-core/path.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em b16d4eb: path, shape, scene com SceneItem estendido e clip, document, guides, crop. Follow-up futuro: modelo estrutural completo do node (ParentRef, Layer, Artboard).",
      "checkpoints": [
        {
          "title": "path.rs com nodes cúbicos e contours",
          "completed": true,
          "evidence": "ev-c02"
        },
        {
          "title": "scene.rs com hierarquia Path/Group e SceneGraph",
          "completed": true,
          "evidence": "ev-c02"
        },
        {
          "title": "document.rs com canvas, scene e setup básico",
          "completed": true,
          "evidence": "ev-c02"
        },
        {
          "title": "shape.rs com ParametricShape separado de VectorPath",
          "completed": true,
          "evidence": "ev-c02"
        },
        {
          "title": "Guides, grids e slices tipados com placement",
          "completed": true,
          "evidence": "ev-guides"
        },
        {
          "title": "Crop não destrutivo com ClipBinding",
          "completed": true,
          "evidence": "ev-crop"
        }
      ],
      "documents": [
        "01-core/path.md",
        "01-core/shape.md",
        "01-core/scene.md",
        "01-core/document.md",
        "01-core/guides-grids-slices.md",
        "01-core/crop-clipping.md"
      ]
    },
    {
      "id": "C03",
      "phase": "foundations",
      "title": "Núcleo: color e appearance",
      "description": "Valor de cor com perfil explícito, Spot, swatches, gradients, appearance e effects.",
      "document": "01-core/color.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em b16d4eb: canais f32 validados, ProcessColor com espaço, Spot, swatches, gradients, appearance/effects e fronteira ICC. Follow-up: CMM de bytes ICC no Engine, schemas de Adjustment, conical/mesh.",
      "checkpoints": [
        {
          "title": "color.rs com RGBA e espaços básicos",
          "completed": true,
          "evidence": "ev-c03"
        },
        {
          "title": "Cor com perfil/espaço explícito, Spot e swatches",
          "completed": true,
          "evidence": "ev-c03"
        },
        {
          "title": "Appearance e effects empilháveis não destrutivos",
          "completed": true,
          "evidence": "ev-appearance"
        },
        {
          "title": "Color management com ICC encapsulado",
          "completed": true,
          "evidence": "ev-c03"
        }
      ],
      "documents": [
        "01-core/color.md",
        "01-core/appearance-effects.md"
      ]
    },
    {
      "id": "C04",
      "phase": "foundations",
      "title": "Núcleo: styles, texto, raster e gerados",
      "description": "Styles linkáveis, symbols acíclicos, texto/raster/resources e conteúdo vetorial gerado com proveniência.",
      "document": "01-core/styles-symbols.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em b16d4eb: styles, symbols, text, raster, resources e generated. Follow-up: migrar SceneNode.fill para AppearanceSource e ParentRef estrutural.",
      "checkpoints": [
        {
          "title": "styles.rs e symbols.rs com overrides tipados e detach explícito",
          "completed": true,
          "evidence": "ev-styles"
        },
        {
          "title": "text.rs, raster.rs e resources.rs com registries",
          "completed": true,
          "evidence": "ev-textraster"
        },
        {
          "title": "generated.rs com TraceObject, source e parâmetros autorais",
          "completed": true,
          "evidence": "ev-generated"
        }
      ],
      "documents": [
        "01-core/styles-symbols.md",
        "01-core/text-raster-resources.md",
        "01-core/generated-content.md",
        "01-core/creative-features.md"
      ]
    },
    {
      "id": "E01",
      "phase": "engine",
      "title": "Engine: commands e history",
      "description": "Command → DocumentOp → Transaction → HistoryEntry com undo/redo atômico.",
      "document": "02-engine/commands-history.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em 7d0cbb6: DocumentOp, prepare/commit atômico com rollback, HistoryEntry com revisions, undo/redo, budget e coalescing. Follow-up: SetEffectParameter aguarda appearance storage.",
      "checkpoints": [
        {
          "title": "command.rs com comandos básicos e history",
          "completed": true,
          "evidence": "ev-e01"
        },
        {
          "title": "DocumentOp e Transaction atômica",
          "completed": true,
          "evidence": "ev-e01"
        },
        {
          "title": "HistoryEntry com memory budget e spill",
          "completed": true,
          "evidence": "ev-e01"
        }
      ],
      "documents": [
        "02-engine/commands-history.md"
      ]
    },
    {
      "id": "G01",
      "phase": "engine",
      "title": "Engine: geometry booleana",
      "description": "Bézier robusto, boolean, offset, simplify, smooth, cleanup, curve fit e Shape Builder com proveniência.",
      "document": "02-engine/geometry.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em 7d0cbb6: Bézier, bounds, interseções, boolean via i_overlay, offset miter, simplify RDP e Shape Builder com proveniência. Follow-up: curve fitting e planar subdivision completa.",
      "checkpoints": [
        {
          "title": "Bézier, bounds e interseções com predicates robustos",
          "completed": true,
          "evidence": "ev-geometry"
        },
        {
          "title": "Boolean, offset, simplify e shape builder",
          "completed": true,
          "evidence": "ev-geometry"
        },
        {
          "title": "Executar e registrar os gates aplicáveis do documento, com regressões e limites de ambiente.",
          "completed": true,
          "evidence": "ev-geometry"
        }
      ],
      "documents": [
        "02-engine/geometry.md"
      ]
    },
    {
      "id": "E02",
      "phase": "engine",
      "title": "Engine: spatial e snapping",
      "description": "R-tree, hit-test, candidatos, ranking, hysteresis e snapping com grids.",
      "document": "02-engine/spatial.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em 7d0cbb6: R-tree via rstar com trait, hit-test broad/narrow com fill-rule, ranking determinístico e measurement. Follow-up: narrow phases de texto/imagem/symbols e perspective snap.",
      "checkpoints": [
        {
          "title": "snapping.rs com snap básico de ponto",
          "completed": true,
          "evidence": "ev-e02"
        },
        {
          "title": "Índice R-tree com hit-test e ranking",
          "completed": true,
          "evidence": "ev-e02"
        },
        {
          "title": "Snapping com candidatos, hysteresis e grids",
          "completed": true,
          "evidence": "ev-e02"
        }
      ],
      "documents": [
        "02-engine/spatial.md"
      ]
    },
    {
      "id": "E03",
      "phase": "engine",
      "title": "Engine: brush, texto, I/O e plugins",
      "description": "Brush/raster, text/layout, color, import/export, persistência, fragments, jobs e plugins WASM/MCP.",
      "document": "02-engine/brush-raster.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Implementado em 7d0cbb6: brush, tiles COW, filtros ROI, texto, I/O, PTND, scheduler e plugins. Follow-up: runtime WASM, importers SVG/PDF, Zip64, hyphenation.",
      "checkpoints": [
        {
          "title": "Brush/raster com resampling, tiles COW e filtros",
          "completed": true,
          "evidence": "ev-brush"
        },
        {
          "title": "Text/layout com Unicode, BiDi, shaping e fallback",
          "completed": true,
          "evidence": "ev-text"
        },
        {
          "title": "I/O com PTND ZIP, recovery journal e fragments",
          "completed": true,
          "evidence": "ev-io"
        },
        {
          "title": "Scheduler, plugins WASM e adapter MCP",
          "completed": true,
          "evidence": "ev-io"
        }
      ],
      "documents": [
        "02-engine/brush-raster.md",
        "02-engine/text-layout.md",
        "02-engine/color-management.md",
        "02-engine/io-jobs-plugins.md",
        "02-engine/persistence-recovery.md",
        "02-engine/document-fragments.md",
        "02-engine/image-analysis-vectorization.md",
        "02-engine/vector-generators.md",
        "02-engine/creative-operations.md"
      ]
    },
    {
      "id": "R01",
      "phase": "render",
      "title": "Render: model, software e compositor",
      "description": "Crate render-model imutável, software tiled renderer, compositor, cache, overlays e output.",
      "document": "03-render/render-model.md",
      "status": "IN PROGRESS",
      "updated": "2026-10-09",
      "baseline": "Confirmado no código. crates/petunia-render/src/backend.rs e software.rs mínimos. Sem crate render-model.",
      "checkpoints": [
        {
          "title": "backend.rs com contrato RenderBackend e software mínimo",
          "completed": true,
          "evidence": "ev-r01"
        },
        {
          "title": "Crate render-model com RenderSnapshot imutável",
          "completed": false,
          "evidence": null
        },
        {
          "title": "Tiled renderer, compositor e paint evaluation",
          "completed": false,
          "evidence": null
        },
        {
          "title": "Cache, overlays, adjustments e output headless",
          "completed": false,
          "evidence": null
        }
      ],
      "documents": [
        "03-render/render-model.md",
        "03-render/pipeline.md",
        "03-render/compositing-effects.md",
        "03-render/cache-overlay-output.md",
        "03-render/paint-evaluation.md",
        "03-render/adjustments.md"
      ]
    },
    {
      "id": "U01",
      "phase": "interface",
      "title": "Interface: sessão, ferramentas e workspace",
      "description": "Sessão e input mínimos hoje; tools, Vector Edit, workspace e acessibilidade voltam em discussão conjunta.",
      "document": "04-ui/session-input.md",
      "status": "IN PROGRESS",
      "updated": "2026-10-09",
      "baseline": "Confirmado no código. crates/petunia-ui/src/app.rs e input.rs mínimos. GUI fora do fechamento por decisão.",
      "checkpoints": [
        {
          "title": "Sessão mínima com input, tools e ações",
          "completed": true,
          "evidence": "ui-checkpoint"
        },
        {
          "title": "Vector Edit híbrido com ADR-0011 (após discussão conjunta)",
          "completed": false,
          "evidence": null
        },
        {
          "title": "Workspace, painéis e acessibilidade por padrão",
          "completed": false,
          "evidence": null
        }
      ],
      "documents": [
        "04-ui/session-input.md",
        "04-ui/tools.md",
        "04-ui/vector-edit-interaction.md",
        "04-ui/selection-nodes-handles.md",
        "04-ui/vector-edit-precision.md",
        "04-ui/pen-path-creation.md",
        "04-ui/creative-tools-overview.md",
        "04-ui/smart-path.md",
        "04-ui/smart-path-operations.md",
        "04-ui/smart-region.md",
        "04-ui/smart-region-interaction.md",
        "04-ui/smart-distribution.md",
        "04-ui/smart-distribution-interaction.md",
        "04-ui/smart-color.md",
        "04-ui/smart-color-interaction.md",
        "04-ui/smart-measure.md",
        "04-ui/smart-measure-interaction.md",
        "04-ui/advanced-creative-tools.md",
        "04-ui/advanced-creative-tools-interaction.md",
        "04-ui/workspace.md",
        "04-ui/accessibility.md"
      ]
    },
    {
      "id": "Q01",
      "phase": "quality",
      "title": "Gates: verificação, benchmarks e fuzzing",
      "description": "Quality gates por módulo, benchmarks de geometria/render, fuzzing de PTND e CI executando tudo.",
      "document": "00-architecture/verification.md",
      "status": "TODO",
      "updated": "2026-10-09",
      "baseline": "Contrato de verificação escrito; nenhum benchmark, fuzz target ou gate de CI registrado como executado.",
      "checkpoints": [
        {
          "title": "Quality gates por módulo executados e registrados",
          "completed": false,
          "evidence": null
        },
        {
          "title": "Benchmarks de geometry, spatial e render com budgets",
          "completed": false,
          "evidence": null
        },
        {
          "title": "Fuzzing de PTND, paths e serialização na CI",
          "completed": false,
          "evidence": null
        }
      ],
      "documents": [
        "00-architecture/verification.md",
        "00-architecture/diagnostics-observability.md"
      ]
    },
    {
      "id": "F01",
      "phase": "quality",
      "title": "Reuso upstream e migração do legado",
      "description": "Auditar VectorCraft/PhotoCraft/LightCraft e o legado Python/C++ para copiar com proveniência, adapters e testes.",
      "document": "06-references/index.md",
      "status": "TODO",
      "updated": "2026-10-09",
      "baseline": "Estudos e política presentes; nenhum módulo copiado ou adaptado até esta baseline.",
      "checkpoints": [
        {
          "title": "Auditar candidatos de reuso com matriz de integração",
          "completed": false,
          "evidence": null
        },
        {
          "title": "Adaptar com proveniência, notices e adapters de fronteira",
          "completed": false,
          "evidence": null
        },
        {
          "title": "Validar com testes e gates antes de integrar",
          "completed": false,
          "evidence": null
        }
      ],
      "documents": [
        "06-references/index.md",
        "06-references/vectorcraft.md",
        "06-references/photocraft.md",
        "06-references/lightcraft.md",
        "06-references/integration-matrix.md",
        "06-references/code-reuse-policy.md",
        "06-references/agent-research-protocol.md",
        "07-agents/legacy-migration.md"
      ]
    },
    {
      "id": "T01",
      "phase": "governance",
      "title": "Painel de acompanhamento da implementação",
      "description": "Tabela única versionada, documentos vinculados, três estados, percentual por checkpoints e protocolo de atualização a cada entrega.",
      "document": "00-roadmap/progress.md",
      "status": "DONE",
      "updated": "2026-10-09",
      "baseline": "Novo módulo solicitado nesta entrega; dados conservadores a partir do checkout real.",
      "checkpoints": [
        {
          "title": "Integrar tabela, filtros e links ao site zero-build.",
          "completed": true,
          "evidence": "tracker-delivery"
        },
        {
          "title": "Registrar atualização obrigatória no protocolo.",
          "completed": true,
          "evidence": "tracker-delivery"
        },
        {
          "title": "Validar dados, transições, rotas, interação e layout no navegador.",
          "completed": true,
          "evidence": "tracker-delivery"
        }
      ],
      "documents": [
        "00-roadmap/progress.md",
        "07-agents/index.md",
        "07-agents/authority-reading.md",
        "07-agents/implementation-workflow.md",
        "07-agents/prompts.md",
        "07-agents/orchestration.md",
        "07-agents/workforce-catalog.md",
        "07-agents/workforce-agents.md",
        "07-agents/workforce-recipes.md",
        "07-agents/workforce-skills-navigation.md",
        "07-agents/workforce-skills-accessibility-ux.md",
        "07-agents/workforce-skills-visual-design.md",
        "07-agents/workforce-skills-engineering-quality.md",
        "07-agents/workforce-skills-graphics-rendering.md",
        "07-agents/workforce-skills-security-integration.md",
        "07-agents/workforce-skills-language-tooling.md",
        "07-agents/workforce-skills-other-specialists.md",
        "07-agents/workforce-skills-programming-languages.md",
        "07-agents/workforce-skills-remaining.md",
        "07-agents/accessibility.md",
        "07-agents/handoff.md",
        "home.md",
        "about.md"
      ]
    }
  ]
}
